sonar.qualitygate.wait=true
sonar.gitlab.unique_issue_per_inline=true
sonar.gitlab.all_issues=true
sonar.projectKey=${env.CI_PROJECT_NAME}
sonar.gitlab.project_id=${env.CI_PROJECT_ID}
sonar.gitlab.commit_sha=${env.CI_COMMIT_SHA}
sonar.gitlab.ref_name=${env.CI_COMMIT_REF_NAME}
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint.out
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*test/**,**/test_helpers.go*,**/main.go,**/*_gen.go,api/backend-server.go,api/backend-types.go,api/client/**,pkg/web3signer/client/**,pkg/eth2/spec/**,internal/**,report.xml
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.newCode.referenceBranch=main
